# bookshop

./: demo-project.sln  docker-compose.yml
API/: API.csproj  API.http  Program.cs  appsettings.Development.json  demo-project.db  demo-project.db-shm  demo-project.db-wal  identity.db  skinet.db
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs
API/Dtos/: LoginDto.cs
API/Errors/: ApiResponses.cs
Core/: Core.csproj
Core/Entities/: Product.cs  ProductType.cs
Core/Entities/Identity/: Address.cs  AppUser.cs
Core/Interfaces/: IGenericRepository.cs
Core/Specifications/: BaseSpecifcation.cs  ISpecification.cs  ProductSpecParams.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpeccification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Identity/: AppIdentityDbContext.cs
Infrastructure/Data/Migrations/: 20240107113157_InıtialCreate.Designer.cs  20240107113157_InıtialCreate.cs  20240113104156_InitionalCreate.Designer.cs  20240113104156_InitionalCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/identity/: AppIdentityDbContextSeed.cs
Infrastructure/identity/Migrations/: 20241024105229_IdentityInit.Designer.cs  20241024105229_IdentityInit.cs  AppIdentityDbContextModelSnapshot.cs
client/: angular.json  package-lock.json  package.json
(+48 files in other folders)
